{
  "name": "@noy-db/test-simulation-filesystem",
  "version": "0.0.0",
  "private": true,
  "description": "File adapter edge cases (USB, permissions, corrupt)",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.tests.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@noy-db/hub": "workspace:*",
    "vitest": "^3.0.0"
  }
}
